[tox]
requires =
    tox>=4
env_list = lint, py312

[testenv]
description = Run the unit tests
allowlist_externals =
    pytest
debs =
    pytest
    pytest-sugar
commands =
    pytest {posargs:tests}
setenv =
    PYTHONDONTWRITEBYTECODE=1

[testenv:lint]
description = Run linters
skip_install = true
allowlist_externals =
    black
    flake8
    isort
debs =
    black
    flake8
    isort
commands =
    black src tests
    flake8 src tests
    isort src tests

[pytest]
pythonpath = src
