[tox]
requires =
    tox>=4
env_list = lint

[testenv]
description = Run the unit tests
debs =
    pytest
    pytest-sugar
commands =
    pytest {posargs:tests}

[testenv:lint]
description = Run linters
skip_install = true
allowlist_externals =
    black
    flake8
    isort
debs =
    black
    flake8
    isort
commands =
    black src
    flake8 src
    isort src
