[tox]
requires =
    tox>=4
env_list = lint, py312

[testenv]
description = Run the unit tests
allowlist_externals =
    pytest
    pytest-sugar
debs =
    pytest
    pytest-sugar
commands =
    pytest {posargs:tests}

[testenv:lint]
description = Run linters
skip_install = true
allowlist_externals =
    black
    flake8
    isort
debs =
    black
    flake8
    isort
commands =
    black --line-length 79 src tests
    flake8 src tests
    isort src tests

[pytest]
pythonpath = src
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
